.backdrop {
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 99;
  }

  hr {
    margin-bottom: 40px;
  }

  .modal-title {
    font-size: 24px;
    font-weight: 500;
    padding-bottom: 30px;
  }
  
  dialog {
    background-color: white;
    border-radius: 6px;
    border: none;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    padding: 1rem;
    top: 8rem;
    z-index: 99;
    width: 75vw;
    max-width: 75vw;
  }
  
  h2 {
    margin: 0;
    color: black;
  }
  
  textarea {
    width: 100%;
    font: inherit;
    padding: 0.15rem 0.25rem;
    border-radius: 4px;
    border: 1px solid black;
    background-color: white;
  }
  
  .actions {
    margin: 1rem 0 0;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
  }
  
  button {
    font: inherit;
    cursor: pointer;
    border: none;
    padding: 0.35rem 1.25rem;
    border-radius: 4px;
  }
  
  button[type="button"] {
    color: white;
  }
  
  button[type="button"]:hover,
  button[type="button"]:active {
    color: white;
  }
  
  button[type="submit"] {
    background-color: #6785C1;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
  }
  
  button[type="submit"]:hover,
  button[type="submit"]:active {
    background-color: #6785C1;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3);
  }

  .row {
    display: flex;
    gap: 30px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 10px;
  }

  p {
    width: 100%;
  }

  .form-item {
    display: flex;
    align-items: flex-start;
    flex-direction: column;    
    width: 100%;
  }

  .error-message {
    color: red;
  }

  .label-wrapper {
    display: flex;
    gap: 8px;
    align-items: center;
  }

  .drivingLicenseCatWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    align-self: center;
    width: 55rem;
    height: 10rem;

      .license-item {
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 6px;
        padding: 4px 10px 4px 10px;

        img {
          height: 20px;
        }

      }

      .selected {
        box-shadow: 2px 2px 8px #6785C1;
        border: 5px solid #6785C1;
        transform: scale(1.1);
      }
  }

  .hidden {
    display: none;
  }

  .mat-spinner {
    width: 18px !important;
    height: 18px !important;
  }
  
  @media (min-width: 768px) {
    dialog {
      padding: 2rem;
    }
  }
